Que 1. Create a program to print "Hello, World!".
 
using System;
class Program
{
    static void Main()
    {
        Console.WriteLine("Hello, World!");
    }
}

-----------------------------------------------------------------------------

Que 2. Write a program to take input from the user and display it.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter your name: ");
        string name = Console.ReadLine();
        Console.WriteLine("Hello, " + name + "!");
    }
}

-----------------------------------------------------------------------------

Que 3. Check whether a number is even or odd.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = int.Parse(Console.ReadLine());

        if (num % 2 == 0)
            Console.WriteLine(num + " is even.");
        else
            Console.WriteLine(num + " is odd.");
    }
}

-----------------------------------------------------------------------------

Que 4- Swipe Two No without third variable .
Ans

using System;
class Program
{
  static void Main()
   {
     Console.WriteLine("Enter the First No. : ");
     int a = int.Parse(Console.ReadLine());
     Console.WriteLine("Enter The Socond No. : ");
     int b = int.Parse(Console.ReadLine());
		
     a=a+b;
     b=a-b;
     a=a-b;
     Console.WriteLine(a);
     Console.WriteLine(b);
   }
}

-----------------------------------------------------------------------------

Que 5- Find the largest of three numbers using if-else.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        int a = int.Parse(Console.ReadLine());

        Console.Write("Enter second number: ");
        int b = int.Parse(Console.ReadLine());

        Console.Write("Enter third number: ");
        int c = int.Parse(Console.ReadLine());

        if (a >= b && a >= c)
            Console.WriteLine("Largest number is: " + a);
        else if (b >= a && b >= c)
            Console.WriteLine("Largest number is: " + b);
        else
            Console.WriteLine("Largest number is: " + c);
    }
}

-----------------------------------------------------------------------------

Que 6- Calculate the factorial of a number using a loop.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = int.Parse(Console.ReadLine());

        long fact = 1;

        for (int i = 1; i <= num; i++)
        {
            fact *= i;
        }

        Console.WriteLine("Factorial of " + num + " is " + fact);
    }
}

-----------------------------------------------------------------------------

Que 7- Create a simple calculator using switch-case.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        double num1 = double.Parse(Console.ReadLine());

        Console.Write("Enter operator (+, -, *, /): ");
        char op = char.Parse(Console.ReadLine());

        Console.Write("Enter second number: ");
        double num2 = double.Parse(Console.ReadLine());

        double result;

        switch (op)
        {
            case '+':
                result = num1 + num2;
                Console.WriteLine("Result: " + result);
                break;
            case '-':
                result = num1 - num2;
                Console.WriteLine("Result: " + result);
                break;
            case '*':
                result = num1 * num2;
                Console.WriteLine("Result: " + result);
                break;
            case '/':
                if (num2 != 0)
                {
                    result = num1 / num2;
                    Console.WriteLine("Result: " + result);
                }
                else
                {
                    Console.WriteLine("Cannot divide by zero.");
                }
                break;
            default:
                Console.WriteLine("Invalid operator.");
                break;
        }
    }
}

