Que 1. Create a program to print "Hello, World!".
 
using System;
class Program
{
    static void Main()
    {
        Console.WriteLine("Hello, World!");
    }
}

-----------------------------------------------------------------------------

Que 2. Write a program to take input from the user and display it.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter your name: ");
        string name = Console.ReadLine();
        Console.WriteLine("Hello, " + name + "!");
    }
}

-----------------------------------------------------------------------------

Que 3. Check whether a number is even or odd.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = int.Parse(Console.ReadLine());

        if (num % 2 == 0)
            Console.WriteLine(num + " is even.");
        else
            Console.WriteLine(num + " is odd.");
    }
}

-----------------------------------------------------------------------------

Que 4- Swipe Two No without third variable .
Ans

using System;
class Program
{
  static void Main()
   {
     Console.WriteLine("Enter the First No. : ");
     int a = int.Parse(Console.ReadLine());
     Console.WriteLine("Enter The Socond No. : ");
     int b = int.Parse(Console.ReadLine());
		
     a=a+b;
     b=a-b;
     a=a-b;
     Console.WriteLine(a);
     Console.WriteLine(b);
   }
}
