Que 1. Create a program to print "Hello, World!".
 
using System;
class Program
{
    static void Main()
    {
        Console.WriteLine("Hello, World!");
    }
}

-----------------------------------------------------------------------------

Que 2. Write a program to take input from the user and display it.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter your name: ");
        string name = Console.ReadLine();
        Console.WriteLine("Hello, " + name + "!");
    }
}

-----------------------------------------------------------------------------

Que 3. Check whether a number is even or odd.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = int.Parse(Console.ReadLine());

        if (num % 2 == 0)
            Console.WriteLine(num + " is even.");
        else
            Console.WriteLine(num + " is odd.");
    }
}

-----------------------------------------------------------------------------

Que 4- Swipe Two No without third variable .
Ans

using System;
class Program
{
  static void Main()
   {
     Console.WriteLine("Enter the First No. : ");
     int a = int.Parse(Console.ReadLine());
     Console.WriteLine("Enter The Socond No. : ");
     int b = int.Parse(Console.ReadLine());
		
     a=a+b;
     b=a-b;
     a=a-b;
     Console.WriteLine(a);
     Console.WriteLine(b);
   }
}

-----------------------------------------------------------------------------

Que 5- Find the largest of three numbers using if-else.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        int a = int.Parse(Console.ReadLine());

        Console.Write("Enter second number: ");
        int b = int.Parse(Console.ReadLine());

        Console.Write("Enter third number: ");
        int c = int.Parse(Console.ReadLine());

        if (a >= b && a >= c)
            Console.WriteLine("Largest number is: " + a);
        else if (b >= a && b >= c)
            Console.WriteLine("Largest number is: " + b);
        else
            Console.WriteLine("Largest number is: " + c);
    }
}

-----------------------------------------------------------------------------

Que 6- Calculate the factorial of a number using a loop.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = int.Parse(Console.ReadLine());

        long fact = 1;

        for (int i = 1; i <= num; i++)
        {
            fact *= i;
        }

        Console.WriteLine("Factorial of " + num + " is " + fact);
    }
}

-----------------------------------------------------------------------------

Que 7- Create a simple calculator using switch-case.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter first number: ");
        double num1 = double.Parse(Console.ReadLine());

        Console.Write("Enter operator (+, -, *, /): ");
        char op = char.Parse(Console.ReadLine());

        Console.Write("Enter second number: ");
        double num2 = double.Parse(Console.ReadLine());

        double result;

        switch (op)
        {
            case '+':
                result = num1 + num2;
                Console.WriteLine("Result: " + result);
                break;
            case '-':
                result = num1 - num2;
                Console.WriteLine("Result: " + result);
                break;
            case '*':
                result = num1 * num2;
                Console.WriteLine("Result: " + result);
                break;
            case '/':
                if (num2 != 0)
                {
                    result = num1 / num2;
                    Console.WriteLine("Result: " + result);
                }
                else
                {
                    Console.WriteLine("Cannot divide by zero.");
                }
                break;
            default:
                Console.WriteLine("Invalid operator.");
                break;
        }
    }
}

-----------------------------------------------------------------------------

Que- Reverse a string without using built-in functions.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a string: ");
        string input = Console.ReadLine();

        string reversed = "";

        for (int i = input.Length - 1; i >= 0; i--)
        {
            reversed += input[i];
        }

        Console.WriteLine("Reversed string: " + reversed);
    }
}

-----------------------------------------------------------------------------

Que- Check if a string is a palindrome. =   madam.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a string: ");
        string str = Console.ReadLine();

        string reversed = "";
        for (int i = str.Length - 1; i >= 0; i--)
        {
            reversed += str[i];
        }

         if(word == reversed)
        {
		Console.WriteLine("The Word is Palindrome.");
	}
	else
	{
		Console.WriteLine("The Word is not Palindrome.");
	}
    }
}

-------------------------------------------------------------------------- 

Que- Print Fibonacci series up to N terms.
0 
1 
1 
2 
3 

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter number of terms: ");
        int n = int.Parse(Console.ReadLine());

        int a = 0, b = 1, c;

        Console.Write("Fibonacci Series: ");
        for (int i = 0; i < n; i++)
        {
            Console.Write(a + " ");
            c = a + b;
            a = b;
            b = c;
        }
    }
}

--------------------------------------------------------------------------

Que- Check whether a number is prime.

using System;
class Program
{
    static void Main()
    {
        Console.Write("Enter a number: ");
        int num = int.Parse(Console.ReadLine());

        if (num <= 1)
        {
            Console.WriteLine(num + " is not a prime number.");
            return;
        }

        for (int i = 2; i < num; i++)
        {
            if (num % i == 0)
            {
                Console.WriteLine(num + " is not a prime number.");
                return; // direct exit if not prime
            }
        }

        Console.WriteLine(num + " is a prime number.");
    }
}

--------------------------------------------------------------------------

Que- Create a class named Student with properties: Name, Age, and RollNo. Display the student’s details.
using System;

class Student
{
    public string Name;
    public int Age;
    public int RollNo;

    public void DisplayDetails()
    {
        Console.WriteLine("Name: " + Name);
        Console.WriteLine("Age: " + Age);
        Console.WriteLine("Roll No: " + RollNo);
    }
}


class Program
{
    static void Main()
    {
        Student s = new Student();
        s.Name = "John";
        s.Age = 20;
        s.RollNo = 101;
        s.DisplayDetails();
    }
}




-------------------------------------------------------------------------- 

Que- Write a method to calculate the sum of all elements in an integer array.

using System;
class Program
{
    static void Main()
    {
        int[] numbers = { 1, 2, 3, 4, 5 };  
        int sum = 0;
        foreach (int num in numbers)
        {
            sum += num;
        }
        Console.WriteLine("Sum of array elements: " + sum);
    }
}

-------------------------------------------------------------------------- 

Que- Write a method to calculate the sum of all elements in  user to enter array elements .

using System;
class IntArray
{
    static void Main()
    {
        Console.Write("Enter how many numbers you want to input: ");
        int size = int.Parse(Console.ReadLine());

        int[] num = new int[size];
        int sum = 0;

        // Take array input from the user
        for (int i = 0; i < size; i++)
        {
            Console.Write("Enter number " + (i + 1) + ": ");
            num[i] = int.Parse(Console.ReadLine());
            sum += num[i]; // add to sum
        }

        // Print sum
        Console.WriteLine("The Sum of the numbers is: " + sum);
    }
}


-------------------------------------------------------------------------- 

Que-  Method overloading Example.

using System;
class Calculator
{
    public int Add(int a, int b)
    {
        return a + b;
    }

    public double Add(double a, double b)
    {
        return a + b;
    }

    public int Add(int a, int b, int c)
    {
        return a + b + c;
    }
}

class Program
{
    static void Main()
    {
        Calculator calc = new Calculator();
        Console.WriteLine("Add(int, int): " + calc.Add(5, 10));
        Console.WriteLine("Add(double, double): " + calc.Add(2.5, 3.5));
        Console.WriteLine("Add(int, int, int): " + calc.Add(1, 2, 3));
    }
}

-------------------------------------------------------------------------- 

Que- Store 10 numbers in a List and display the maximum and minimum values.

using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<int> numbers = new List<int> { 10, 25, 3, 47, 55, 12, 89, 23, 7, 34 };

        int max = numbers[0];
        int min = numbers[0];

        foreach (int num in numbers)
        {
            if (num > max)
                max = num;
            if (num < min)
                min = num;
        }

        Console.WriteLine("Maximum: " + max);
        Console.WriteLine("Minimum: " + min);
    }
}

-------------------------------------------------------------------------- 

Que- Create a static class with static methods and Show its usage in a program.

using System;
	
static class MathOperations
{
    public static int Square(int number)
    {
        return number * number;
    }

    public static int Cube(int number)
    {
        return number * number * number;
    }
}

class Program
{
    static void Main()
    {
        Console.WriteLine("Square of 4: " + MathOperations.Square(4));
        Console.WriteLine("Cube of 3: " + MathOperations.Cube(3));
    }
}



